spring.application.name= AUTH-SERVICE
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/The_Garage
spring.datasource.username=postgres
spring.datasource.password=root
jwt.expiration = 7200000
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
lower-case-service-id = true