spring.application.name=Garage-Service
server.port = 8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/The_Garage
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true
logging.level.feing=DEBUG

#CircuitBreaker properties
resilience4j.circuitbreaker.instance.appointmentService.failureRateThreshold=50
resilience4j.circuitbreaker.instance.appointmentService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instance.appointmentService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instance.appointmentService.permittedNumberOfCallsInHalfOpenState:3
resilience4j.circuitbreaker.instance.appointmentService.slidingWindowSize: 10
resilience4j.circuitbreaker.instance.appointmentService.waitDurationInOpenState=5s



