spring.application.name=Appointment-Service
server.port = 8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/The_Garage
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true


